{
	"name": "Go Containerised",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
	"service": "app",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"mounts": [
		"type=bind,source=~/.ssh/moby_github,target=/home/gopher/.ssh/moby_github,readonly",
		"type=bind,source=${localWorkspaceFolder}/.devcontainer/ssh_config,target=/home/gopher/.ssh/config,readonly"
	]
}
